[bumpversion]
current_version = 0.5.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:beobench/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:beobench/data/configs/default.yaml]
search = version: {current_version}
replace = version: {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docsv
max-line-length = 88
docstring-convention = google
extend-ignore = 
	E203,

[doc8]
max-line-length = 2000
