# Beobench main docker file for experiments
# To build this use
# > DOCKER_BUILDKIT=0 docker build --no-cache -t beobench:latest -f Dockerfile.experiments https://github.com/rdnfn/beobench.git#:docker

FROM python:3.7

# install docker CLI
RUN wget -O tmp/docker-ce-cli.deb https://download.docker.com/linux/debian/dists/bullseye/pool/stable/amd64/docker-ce-cli_20.10.11~3-0~debian-bullseye_amd64.deb \
    && dpkg -i tmp/docker-ce-cli.deb \
    && rm tmp/docker-ce-cli.deb


# install beobench
RUN pip3 --disable-pip-version-check --no-cache-dir install git+https://github.com/rdnfn/beobench

# use beobench to install BOPTEST
RUN python -m beobench.installer
