# Beobench main docker file
# To build this use
# > DOCKER_BUILDKIT=0 docker build -t beobench:latest -f Dockerfile.experiments https://github.com/rdnfn/beobench.git#:docker

FROM python:3.7

# Install docker CLI
RUN wget -O tmp/docker-ce-cli.deb https://download.docker.com/linux/debian/dists/bullseye/pool/stable/amd64/docker-ce-cli_20.10.11~3-0~debian-bullseye_amd64.deb \
    && dpkg -i tmp/docker-ce-cli.deb \
    && rm tmp/docker-ce-cli.deb



RUN pip3 --disable-pip-version-check --no-cache-dir install git+https://github.com/rdnfn/beobench

RUN python -m beobench.installer

# Beobench setup below (copied from dev container)
#COPY requirements/requirements_dev.txt requirements/boptest_requirements.txt /tmp/pip-tmp/
#RUN pip3 --disable-pip-version-check --no-cache-dir install -r /tmp/pip-tmp/requirements_dev.txt \
#    -r /tmp/pip-tmp/boptest_requirements.txt \
#    && rm -rf /tmp/pip-tmp

# Install beobench problem set libraries
# TODO: replace this with pip installation instead of
# python path manipulation
#ENV MAIN_PYTHONPATH = "${PYTHONPATH}"
#ENV PYTHONPATH "${PYTHONPATH}:/tmp"
#COPY beobench/installer.py beobench/constants.py /tmp/beobench/
#RUN python /tmp/beobench/installer.py \
#    && rm -rf /tmp/beobench
#ENV PYTHONPATH = "${MAIN_PYTHONPATH}"
